# SimpLog.Databases.PostgreSQL

./: SimpLog.Databases.PostgreSQL.sln
SimpLog.Databases.PostgreSQL/: README.md  SimpLog.Databases.PostgreSQL.csproj
SimpLog.Databases.PostgreSQL/Entities/: EmailLog.cs  StoreLog.cs
SimpLog.Databases.PostgreSQL/Models/: Constants.cs  Enums.cs
SimpLog.Databases.PostgreSQL/Models/AppSettings/: Configuration.cs  DatabaseConfiguration.cs  Log.cs  LogTypeObject.cs
SimpLog.Databases.PostgreSQL/Services/ConfigurationServices/: ConfigService.cs
SimpLog.Databases.PostgreSQL/Services/DatabaseServices/: DatabaseMigrations.cs  DatabaseServices.cs
SimpLog.Databases.PostgreSQL/Services/FileServices/: FileService.cs
SimpLog.Databases.PostgreSQL/Services/SimpLogServices/: SimpLog.cs
